# Devlopment connection details

FTP_HOST=" "
FTP_USER=" "
FTP_PASSWORD=" "
FTP_FOLDER=DataLake_Dashboard
FTP_PORT=21

# PostGres Server Connection Details

DB_POSTGRESS_HOST=" "
DB_POSTGRESS_USER=talend
DB_POSTGRESS_PASSWORD=" "
DB_POSTGRESS_PORT=5432
DB_POSTGRESS_DATABASE=postgres
DB_POSTGRESS_SCHEMA=postgres

AWS_ACCESS_KEY_ID=" "
AWS_ACCESS_SECRET_KEY=" "
AWS_BUCKET=aws-gurung
AWS_FOLDER=development/
